<html>
  <head>
      <link rel="stylesheet" type="text/css" href="openscg.css">
  </head>
  <body>
     <img src="OSGLOGOHOME.png">
     <hr>
     <h1>Project Board</h1>
         <ul class="menu">
             <li class="menu">Current Project</li>
             <li class="menu">
                  <a class="menu" href="pipeline.html">Project Pipline</a>
             </li>
         </ul>
     <div w3-include-HTML="current_projects.html">HTML projects table here</div>
     <script src="w3-include-HTML.js"></script>
     <div>Modified on <a id="date">01/01/2016</a></div>
     <script src="gettabledate.js"></script>
 </body>
</html>
