<html>
  <head>
      <link rel="stylesheet" type="text/css" href="openscg.css">
  </head>
  <body>
     <img src="OSGLOGOHOME.png">
     <hr>
     <h1>Project Board</h1>
     <div class="menu">
         <ul class="menu">
             <li class="menu">
                 <a href="index.html" class="menu">Current Project</a>
             </li>
             <li class="menu">
                 Project Pipeline
             </li>
             <li class="menu">
                 <a href="employee.html" class="menu">Current Employee List</a>
             </li>
         </ul>
     </div>
     <div w3-include-HTML="pipeline_projects.html">HTML projects table here</div>
     <script src="w3-include-HTML.js"></script>
 </body>
</html>
